# Path: scaffold/archetypes/genesis/chrome-extension.scaffold
# -------------------------------------------------------------

# =================================================================================
# == GNOSTIC GENESIS ARCHETYPE: CHROME EXTENSION CRUCIBLE (V-Ω-MANIFEST-V3)      ==
# =================================================================================
# @description: A production-ready Chrome Extension using Manifest V3, TypeScript,
#               and Vite for a modern, hot-reloading build process.
# =================================================================================

$$ project_slug = {{ project_name | slug }}

{{ project_slug }}/
    .gitignore :: "node_modules/\ndist/"
    README.md :: "## Chrome Extension Crucible\n- `npm install`\n- `npm run dev` (for hot-reloading)\n- `npm run build` (for production)\n- Load the `dist/` directory into Chrome."

    package.json:
        {
          "name": "{{ project_slug }}",
          "private": true,
          "version": "0.0.1",
          "type": "module",
          "scripts": {
            "dev": "vite build --watch",
            "build": "vite build"
          },
          "devDependencies": {
            "@types/chrome": "^0.0.260",
            "typescript": "^5.3.0",
            "vite": "^5.1.0"
          }
        }

    vite.config.ts:
        import { resolve } from 'path';
        import { defineConfig } from 'vite';

        export default defineConfig({
          build: {
            rollupOptions: {
              input: {
                background: resolve(__dirname, 'src/background.ts'),
                content: resolve(__dirname, 'src/content.ts'),
                popup: resolve(__dirname, 'src/popup/index.html')
              },
              output: {
                entryFileNames: '[name].js',
                chunkFileNames: 'chunks/[name].js',
                assetFileNames: 'assets/[name].[ext]'
              }
            }
          }
        });

    public/
        manifest.json:
            {
              "manifest_version": 3,
              "name": "{{ project_name }}",
              "version": "1.0",
              "description": "A Gnostic Chrome Extension.",
              "permissions": ["storage", "activeTab"],
              "action": {
                "default_popup": "src/popup/index.html"
              },
              "background": {
                "service_worker": "background.js",
                "type": "module"
              },
              "content_scripts": [
                {
                  "matches": ["<all_urls>"],
                  "js": ["content.js"]
                }
              ]
            }

    src/
        background.ts:
            console.log("Background service worker is manifest.");

        content.ts:
            console.log("Content script has been injected into the page soul.");
        
        popup/
            index.html:
                <!doctype html>
                <html>
                  <head><title>Popup</title></head>
                  <body>
                    <h1>Gnostic Popup</h1>
                    <script type="module" src="./main.ts"></script>
                  </body>
                </html>

            main.ts:
                console.log("Popup script is manifest.");

%% post-run
    git init
    npm install