# Path: scaffold/archetypes/genesis/generic-container.scaffold
# ------------------------------------------------------------

# =================================================================================
# == GNOSTIC GENESIS ARCHETYPE: THE UNIVERSAL VESSEL (V-Ω-STRUCTURAL-PURITY)     ==
# =================================================================================
# @description: A language-agnostic, production-ready foundation for any containerized
#               application, forged with Docker, Docker Compose, and a universal Makefile.
# =================================================================================

# --- I. The Altar of Gnostic Will ---
$$ project_slug = {{ project_name | slug }}
$$ port = 8080

# --- II. The Scripture of Form ---
{{ project_slug }}/
    .gitignore :: """
    .env
    .env.*
    !.env.example
    .vscode/
    .idea/
    .DS_Store
    """

    .env.example:
        # =========================================================
        # == Gnostic Secrets for the Universal Vessel            ==
        # =========================================================
        # These will be bestowed upon the container's soul at the moment of its awakening.

        # The port your application inside the container will listen on.
        PORT={{ port }}

        # The environment for your application (e.g., development, production)
        ENVIRONMENT=development

    README.md:
        # {{ project_name }} - The Universal Vessel

        This is a Gnostic foundation for any containerized application, forged with Docker, Docker Compose, and the unbreakable will of Scaffold. It provides a complete, production-ready environment for development, building, and deployment.

        ## 🚀 The Rites of the Vessel

        All rites are conducted via the sacred `Makefile`.

        - `make up`: Awakens the live-reloading development container.
        - `make down`: Returns the container to the void.
        - `make shell`: Enters the container's soul (interactive shell).
        - `make logs`: Gazes upon the container's real-time chronicles.
        - `make build`: Forges the final, lean production image.

        ## 🏛️ Adapting to Your Reality

        To adapt this Universal Vessel for your Great Work, you must inscribe your will upon the **`Dockerfile`**:

        1.  **Choose Your Base Image**: In the `builder` and `production` stages, replace `debian:bookworm-slim` with your language's official Docker image (e.g., `node:20-alpine`, `python:3.11-slim`).
        2.  **Inscribe the Rites of Installation**: In the `builder` stage, add the edicts to copy your dependency manifests (`package.json`, `requirements.txt`, etc.) and run the installation command.
        3.  **Define the Final Form**: In the `production` stage, copy the necessary build artifacts and dependencies from the `builder` stage.
        4.  **Proclaim the Final Edict**: Set the `CMD` in the `production` stage to the one true command that awakens your application's soul.

    Makefile:
        .PHONY: help up down build shell logs

        SERVICE_NAME={{ project_slug }}
        TAG ?= latest

        help:
        	@echo "The Universal Makefile for the Gnostic Vessel"
        	@echo "Usage: make [up|down|build|shell|logs]"

        up:
        	@echo "Awakening the containerized cosmos in development mode..."
        	@docker-compose up --build -d

        down:
        	@echo "Returning the containerized cosmos to the void..."
        	@docker-compose down

        build:
        	@echo "Forging the lean, production-ready vessel..."
        	@docker build --target production -t $(SERVICE_NAME):$(TAG) .

        shell:
        	@echo "Communing with the soul of the '$(SERVICE_NAME)' service..."
        	@docker-compose exec $(SERVICE_NAME) /bin/sh

        logs:
        	@echo "Gazing upon the chronicles of the cosmos..."
        	@docker-compose logs -f

    docker-compose.yml:
        version: '3.8'

        services:
          {{ project_slug }}:
            build:
              context: .
              # We command Docker to use the 'development' stage from our Dockerfile.
              target: development
            ports:
              - "{{ port }}:{{ port }}"
            env_file:
              - .env.example # Bestow the Gnosis from the .env scripture.
            volumes:
              # Mount the soul of your source code for live-reloading.
              - ./src:/app/src

    # The multi-stage Dockerfile is a masterpiece of containerization Gnosis.
    Dockerfile:
        # =================================================================================
        # == THE UNBREAKABLE VESSEL - A MULTI-STAGE, LANGUAGE-AGNOSTIC GOD-ENGINE        ==
        # =================================================================================
        # This is a divine scripture. Read its verses to understand the path to forging
        # a perfect, lean, and secure container for your Great Work.

        # --- I. The Builder Reality (The Forge) ---
        # This stage is for installing dependencies and building/compiling your application.
        # Its soul is large, but its Gnosis is pure.
        # TODO: Replace `debian:bookworm-slim` with your language's official image (e.g., node:20, python:3.11)
        FROM debian:bookworm-slim as builder

        WORKDIR /app

        # TODO: Copy your dependency manifests (e.g., package.json, requirements.txt, go.mod)
        # and run your install command to forge the dependencies. This includes dev dependencies.
        # Example for Node.js:
        # COPY package*.json ./
        # RUN npm install

        # Copy the pure Gnosis of your source code.
        COPY . .

        # TODO: Run your build/compile command if necessary (e.g., `npm run build`, `go build`).
        # Example for TypeScript:
        # RUN npm run build


        # --- II. The Development Reality (The Proving Ground) ---
        # This stage inherits from the builder. It is used by Docker Compose for a rich
        # development experience with live-reloading.
        FROM builder as development

        # TODO: Proclaim the command to awaken your development server (with live-reload).
        # This is the command `docker-compose` will use.
        CMD [ "sh", "-c", "echo 'The development reality is manifest. Your source code is mounted. Now, forge greatness.' && tail -f /dev/null" ]


        # --- III. The Production Reality (The Celestial Vessel) ---
        # This stage is a lean, pure vessel, containing only what is needed to run.
        # It starts from a fresh, minimal base to annihilate all profane build-time artifacts.
        # TODO: Replace `debian:bookworm-slim` with your language's leanest official image (e.g., node:20-alpine).
        FROM debian:bookworm-slim as production

        WORKDIR /app

        # TODO: Annihilate profane dev dependencies for a lean, secure soul and
        # copy the consecrated dependencies and build artifacts from the builder reality.
        # Example for Node.js:
        # COPY package*.json ./
        # RUN npm ci --omit=dev
        # COPY --from=builder /app/dist ./dist

        # A humble placeholder to ensure the vessel is valid.
        COPY src/placeholder.txt ./

        # Expose the sacred port your application will listen on.
        EXPOSE {{ port }}

        # The one true edict to awaken the application's soul in production.
        # TODO: Replace this with your production start command.
        CMD [ "echo", "The production reality is manifest. The Great Work begins." ]

    .dockerignore :: """
    .git
    .gitignore
    .vscode
    .idea
    README.md
    Makefile
    """

    # A placeholder for the Architect's Great Work.
    src/
        placeholder.txt :: "This is the sacred sanctum for your application's soul.\nReplace this scripture with your source code, and inscribe your will upon the Dockerfile.\nGnosis is truth."

%% post-run
    git init