// =========================================================================
// == THIS SCRIPTURE IS A DIVINE PROCLAMATION FROM THE GOD-ENGINE.        ==
// == IT WAS FORGED BY `scripts/generate_snippets.py`.                    ==
// ==                                                                     ==
// == DO NOT EDIT THIS FILE MANUALLY. YOUR WILL WILL BE LOST TO THE VOID. ==
// ==                                                                     ==
// == SOURCE: Dynamic Introspection of the Running Codebase               ==
// =========================================================================
{
    "Block: Post-Run": {
        "prefix": [
            "%%",
            "%% post-run"
        ],
        "body": [
            "%% post-run",
            "\t>> ${1:command}",
            "\t?? succeeds"
        ],
        "description": "(Maestro's Will) Automations to conduct *after* materialization."
    },
    "Directive: Call Macro": {
        "prefix": [
            "@call"
        ],
        "body": [
            "@call ${1:name}(${2:args})"
        ],
        "description": "(Invocation) Summon a defined macro."
    },
    "Directive: For Loop": {
        "prefix": [
            "@for"
        ],
        "body": [
            "@for ${1:item} in ${2:list}",
            "\t$0",
            "@endfor"
        ],
        "description": "(Rite of Iteration) Repeats structure."
    },
    "Directive: If Block": {
        "prefix": [
            "@if"
        ],
        "body": [
            "@if {{ ${1:condition} }}",
            "\t$0",
            "@endif"
        ],
        "description": "(Logic Gate) Branches reality."
    },
    "Directive: Include": {
        "prefix": [
            "@include"
        ],
        "body": [
            "@include \"${1:./other.scaffold}\""
        ],
        "description": "(Gnostic Composition) Weave another blueprint."
    },
    "Directive: Macro Definition": {
        "prefix": [
            "@macro"
        ],
        "body": [
            "@macro ${1:name}(${2:params})",
            "\t$0",
            "@endmacro"
        ],
        "description": "(Macro) Define a reusable pattern."
    },
    "Filter: Camel": {
        "prefix": [
            "| Camel"
        ],
        "body": [
            "| Camel "
        ],
        "description": "Transmutes a string into camelCase (also known as lowerCamelCase)."
    },
    "Filter: Kebab": {
        "prefix": [
            "| Kebab"
        ],
        "body": [
            "| Kebab "
        ],
        "description": "Transmutes a string into kebab-case (also known as slug-case or dash-case)."
    },
    "Filter: Pascal": {
        "prefix": [
            "| Pascal"
        ],
        "body": [
            "| Pascal "
        ],
        "description": "Transmutes a string into PascalCase (also known as UpperCamelCase)."
    },
    "Filter: Screaming_Snake": {
        "prefix": [
            "| Screaming_Snake"
        ],
        "body": [
            "| Screaming_Snake "
        ],
        "description": "Transmutes a string into SCREAMING_SNAKE_CASE (also known as CONSTANT_CASE)."
    },
    "Filter: Slug": {
        "prefix": [
            "| Slug"
        ],
        "body": [
            "| Slug "
        ],
        "description": "Transmutes a string into kebab-case (also known as slug-case or dash-case)."
    },
    "Filter: Snake": {
        "prefix": [
            "| Snake"
        ],
        "body": [
            "| Snake "
        ],
        "description": "Transmutes a string into snake_case."
    },
    "Filter: abs": {
        "prefix": [
            "| abs"
        ],
        "body": [
            "| abs "
        ],
        "description": "Return the absolute value of the argument."
    },
    "Filter: attr": {
        "prefix": [
            "| attr"
        ],
        "body": [
            "| attr "
        ],
        "description": "Get an attribute of an object. ``foo|attr(\"bar\")`` works like"
    },
    "Filter: basename": {
        "prefix": [
            "| basename"
        ],
        "body": [
            "| basename "
        ],
        "description": "(Filter) Apply logic."
    },
    "Filter: batch": {
        "prefix": [
            "| batch"
        ],
        "body": [
            "| batch "
        ],
        "description": "A filter that batches items. It works pretty much like `slice`"
    },
    "Filter: camel": {
        "prefix": [
            "| camel"
        ],
        "body": [
            "| camel "
        ],
        "description": "Transmutes a string into camelCase (also known as lowerCamelCase)."
    },
    "Filter: capitalize": {
        "prefix": [
            "| capitalize"
        ],
        "body": [
            "| capitalize "
        ],
        "description": "Capitalize a value. The first character will be uppercase, all others"
    },
    "Filter: center": {
        "prefix": [
            "| center"
        ],
        "body": [
            "| center "
        ],
        "description": "Centers the value in a field of a given width."
    },
    "Filter: count": {
        "prefix": [
            "| count"
        ],
        "body": [
            "| count "
        ],
        "description": "Return the number of items in a container."
    },
    "Filter: d": {
        "prefix": [
            "| d"
        ],
        "body": [
            "| d "
        ],
        "description": "If the value is undefined it will return the passed default value,"
    },
    "Filter: default": {
        "prefix": [
            "| default"
        ],
        "body": [
            "| default "
        ],
        "description": "If the value is undefined it will return the passed default value,"
    },
    "Filter: dictsort": {
        "prefix": [
            "| dictsort"
        ],
        "body": [
            "| dictsort "
        ],
        "description": "Sort a dict and yield (key, value) pairs. Python dicts may not"
    },
    "Filter: dirname": {
        "prefix": [
            "| dirname"
        ],
        "body": [
            "| dirname "
        ],
        "description": "(Filter) Apply logic."
    },
    "Filter: e": {
        "prefix": [
            "| e"
        ],
        "body": [
            "| e "
        ],
        "description": "Replace the characters ``&``, ``<``, ``>``, ``'``, and ``\"`` in"
    },
    "Filter: escape": {
        "prefix": [
            "| escape"
        ],
        "body": [
            "| escape "
        ],
        "description": "Replace the characters ``&``, ``<``, ``>``, ``'``, and ``\"`` in"
    },
    "Filter: filesizeformat": {
        "prefix": [
            "| filesizeformat"
        ],
        "body": [
            "| filesizeformat "
        ],
        "description": "Format the value like a 'human-readable' file size (i.e. 13 kB,"
    },
    "Filter: first": {
        "prefix": [
            "| first"
        ],
        "body": [
            "| first "
        ],
        "description": "Return the first item of a sequence."
    },
    "Filter: float": {
        "prefix": [
            "| float"
        ],
        "body": [
            "| float "
        ],
        "description": "Convert the value into a floating point number. If the"
    },
    "Filter: forceescape": {
        "prefix": [
            "| forceescape"
        ],
        "body": [
            "| forceescape "
        ],
        "description": "Enforce HTML escaping.  This will probably double escape variables."
    },
    "Filter: format": {
        "prefix": [
            "| format"
        ],
        "body": [
            "| format "
        ],
        "description": "Apply the given values to a `printf-style`_ format string, like"
    },
    "Filter: groupby": {
        "prefix": [
            "| groupby"
        ],
        "body": [
            "| groupby "
        ],
        "description": "Group a sequence of objects by an attribute using Python's"
    },
    "Filter: indent": {
        "prefix": [
            "| indent"
        ],
        "body": [
            "| indent "
        ],
        "description": "Return a copy of the string with each line indented by 4 spaces. The"
    },
    "Filter: int": {
        "prefix": [
            "| int"
        ],
        "body": [
            "| int "
        ],
        "description": "Convert the value into an integer. If the"
    },
    "Filter: items": {
        "prefix": [
            "| items"
        ],
        "body": [
            "| items "
        ],
        "description": "Return an iterator over the ``(key, value)`` items of a mapping."
    },
    "Filter: join": {
        "prefix": [
            "| join"
        ],
        "body": [
            "| join "
        ],
        "description": "(Filter) Apply logic."
    },
    "Filter: kebab": {
        "prefix": [
            "| kebab"
        ],
        "body": [
            "| kebab "
        ],
        "description": "Transmutes a string into kebab-case (also known as slug-case or dash-case)."
    },
    "Filter: last": {
        "prefix": [
            "| last"
        ],
        "body": [
            "| last "
        ],
        "description": "Return the last item of a sequence."
    },
    "Filter: length": {
        "prefix": [
            "| length"
        ],
        "body": [
            "| length "
        ],
        "description": "Return the number of items in a container."
    },
    "Filter: list": {
        "prefix": [
            "| list"
        ],
        "body": [
            "| list "
        ],
        "description": "Convert the value into a list.  If it was a string the returned list"
    },
    "Filter: lower": {
        "prefix": [
            "| lower"
        ],
        "body": [
            "| lower "
        ],
        "description": "Convert a value to lowercase."
    },
    "Filter: map": {
        "prefix": [
            "| map"
        ],
        "body": [
            "| map "
        ],
        "description": "Applies a filter on a sequence of objects or looks up an attribute."
    },
    "Filter: max": {
        "prefix": [
            "| max"
        ],
        "body": [
            "| max "
        ],
        "description": "Return the largest item from the sequence."
    },
    "Filter: min": {
        "prefix": [
            "| min"
        ],
        "body": [
            "| min "
        ],
        "description": "Return the smallest item from the sequence."
    },
    "Filter: native": {
        "prefix": [
            "| native"
        ],
        "body": [
            "| native "
        ],
        "description": "(Filter) Apply logic."
    },
    "Filter: pascal": {
        "prefix": [
            "| pascal"
        ],
        "body": [
            "| pascal "
        ],
        "description": "Transmutes a string into PascalCase (also known as UpperCamelCase)."
    },
    "Filter: pprint": {
        "prefix": [
            "| pprint"
        ],
        "body": [
            "| pprint "
        ],
        "description": "Pretty print a variable. Useful for debugging."
    },
    "Filter: random": {
        "prefix": [
            "| random"
        ],
        "body": [
            "| random "
        ],
        "description": "Return a random item from the sequence."
    },
    "Filter: reject": {
        "prefix": [
            "| reject"
        ],
        "body": [
            "| reject "
        ],
        "description": "Filters a sequence of objects by applying a test to each object,"
    },
    "Filter: rejectattr": {
        "prefix": [
            "| rejectattr"
        ],
        "body": [
            "| rejectattr "
        ],
        "description": "Filters a sequence of objects by applying a test to the specified"
    },
    "Filter: replace": {
        "prefix": [
            "| replace"
        ],
        "body": [
            "| replace "
        ],
        "description": "Return a copy of the value with all occurrences of a substring"
    },
    "Filter: reverse": {
        "prefix": [
            "| reverse"
        ],
        "body": [
            "| reverse "
        ],
        "description": "Reverse the object or return an iterator that iterates over it the other"
    },
    "Filter: round": {
        "prefix": [
            "| round"
        ],
        "body": [
            "| round "
        ],
        "description": "Round the number to a given precision. The first"
    },
    "Filter: safe": {
        "prefix": [
            "| safe"
        ],
        "body": [
            "| safe "
        ],
        "description": "Mark the value as safe which means that in an environment with automatic"
    },
    "Filter: screaming_snake": {
        "prefix": [
            "| screaming_snake"
        ],
        "body": [
            "| screaming_snake "
        ],
        "description": "Transmutes a string into SCREAMING_SNAKE_CASE (also known as CONSTANT_CASE)."
    },
    "Filter: select": {
        "prefix": [
            "| select"
        ],
        "body": [
            "| select "
        ],
        "description": "Filters a sequence of objects by applying a test to each object,"
    },
    "Filter: selectattr": {
        "prefix": [
            "| selectattr"
        ],
        "body": [
            "| selectattr "
        ],
        "description": "Filters a sequence of objects by applying a test to the specified"
    },
    "Filter: shell_escape": {
        "prefix": [
            "| shell_escape"
        ],
        "body": [
            "| shell_escape "
        ],
        "description": "Return a shell-escaped version of the string *s*."
    },
    "Filter: slice": {
        "prefix": [
            "| slice"
        ],
        "body": [
            "| slice "
        ],
        "description": "Slice an iterator and return a list of lists containing"
    },
    "Filter: slug": {
        "prefix": [
            "| slug"
        ],
        "body": [
            "| slug "
        ],
        "description": "Transmutes a string into kebab-case (also known as slug-case or dash-case)."
    },
    "Filter: snake": {
        "prefix": [
            "| snake"
        ],
        "body": [
            "| snake "
        ],
        "description": "Transmutes a string into snake_case."
    },
    "Filter: sort": {
        "prefix": [
            "| sort"
        ],
        "body": [
            "| sort "
        ],
        "description": "(Filter) Apply logic."
    },
    "Filter: stem": {
        "prefix": [
            "| stem"
        ],
        "body": [
            "| stem "
        ],
        "description": "(Filter) Apply logic."
    },
    "Filter: string": {
        "prefix": [
            "| string"
        ],
        "body": [
            "| string "
        ],
        "description": "Convert an object to a string if it isn't already. This preserves"
    },
    "Filter: striptags": {
        "prefix": [
            "| striptags"
        ],
        "body": [
            "| striptags "
        ],
        "description": "Strip SGML/XML tags and replace adjacent whitespace by one space."
    },
    "Filter: sum": {
        "prefix": [
            "| sum"
        ],
        "body": [
            "| sum "
        ],
        "description": "Returns the sum of a sequence of numbers plus the value of parameter"
    },
    "Filter: title": {
        "prefix": [
            "| title"
        ],
        "body": [
            "| title "
        ],
        "description": "Return a titlecased version of the value. I.e. words will start with"
    },
    "Filter: to_json": {
        "prefix": [
            "| to_json"
        ],
        "body": [
            "| to_json "
        ],
        "description": "A divine rite to transmute any Python soul into a pure JSON scripture."
    },
    "Filter: to_yaml": {
        "prefix": [
            "| to_yaml"
        ],
        "body": [
            "| to_yaml "
        ],
        "description": "A divine rite to transmute any Python soul into a pure YAML scripture."
    },
    "Filter: tojson": {
        "prefix": [
            "| tojson"
        ],
        "body": [
            "| tojson "
        ],
        "description": "Serialize an object to a string of JSON, and mark it safe to"
    },
    "Filter: trim": {
        "prefix": [
            "| trim"
        ],
        "body": [
            "| trim "
        ],
        "description": "Strip leading and trailing characters, by default whitespace."
    },
    "Filter: truncate": {
        "prefix": [
            "| truncate"
        ],
        "body": [
            "| truncate "
        ],
        "description": "Return a truncated copy of the string. The length is specified"
    },
    "Filter: unique": {
        "prefix": [
            "| unique"
        ],
        "body": [
            "| unique "
        ],
        "description": "(Filter) Apply logic."
    },
    "Filter: upper": {
        "prefix": [
            "| upper"
        ],
        "body": [
            "| upper "
        ],
        "description": "Convert a value to uppercase."
    },
    "Filter: urlencode": {
        "prefix": [
            "| urlencode"
        ],
        "body": [
            "| urlencode "
        ],
        "description": "Quote data for use in a URL path or query using UTF-8."
    },
    "Filter: urlize": {
        "prefix": [
            "| urlize"
        ],
        "body": [
            "| urlize "
        ],
        "description": "Convert URLs in text into clickable links."
    },
    "Filter: validate": {
        "prefix": [
            "| validate"
        ],
        "body": [
            "| validate "
        ],
        "description": "The divine rite that adjudicates a value's purity against the Gnostic Grimoire."
    },
    "Filter: wordcount": {
        "prefix": [
            "| wordcount"
        ],
        "body": [
            "| wordcount "
        ],
        "description": "Count the words in that string."
    },
    "Filter: wordwrap": {
        "prefix": [
            "| wordwrap"
        ],
        "body": [
            "| wordwrap "
        ],
        "description": "Wrap a string to the given width. Existing newlines are treated"
    },
    "Filter: xmlattr": {
        "prefix": [
            "| xmlattr"
        ],
        "body": [
            "| xmlattr "
        ],
        "description": "Create an SGML/XML attribute string based on the items in a dict."
    },
    "Function: cycler": {
        "prefix": [
            "{{ cycler",
            "cycler"
        ],
        "body": [
            "cycler($1)"
        ],
        "description": "Cycle through values by yield them one at a time, then restarting"
    },
    "Function: dict": {
        "prefix": [
            "{{ dict",
            "dict"
        ],
        "body": [
            "dict($1)"
        ],
        "description": "dict() -> new empty dictionary"
    },
    "Function: env": {
        "prefix": [
            "{{ env",
            "env"
        ],
        "body": [
            "env($1)"
        ],
        "description": "(Function) Execute logic."
    },
    "Function: include_file": {
        "prefix": [
            "{{ include_file",
            "include_file"
        ],
        "body": [
            "include_file($1)"
        ],
        "description": "The Scribe of Celestial Souls."
    },
    "Function: joiner": {
        "prefix": [
            "{{ joiner",
            "joiner"
        ],
        "body": [
            "joiner($1)"
        ],
        "description": "A joining helper for templates."
    },
    "Function: lipsum": {
        "prefix": [
            "{{ lipsum",
            "lipsum"
        ],
        "body": [
            "lipsum($1)"
        ],
        "description": "Generate some lorem ipsum for the template."
    },
    "Function: namespace": {
        "prefix": [
            "{{ namespace",
            "namespace"
        ],
        "body": [
            "namespace($1)"
        ],
        "description": "A namespace object that can hold arbitrary attributes.  It may be"
    },
    "Function: now": {
        "prefix": [
            "{{ now",
            "now"
        ],
        "body": [
            "now($1)"
        ],
        "description": "A divine rite to perceive and proclaim the current moment in time."
    },
    "Function: path_join": {
        "prefix": [
            "{{ path_join",
            "path_join"
        ],
        "body": [
            "path_join($1)"
        ],
        "description": "(Function) Execute logic."
    },
    "Function: range": {
        "prefix": [
            "{{ range",
            "range"
        ],
        "body": [
            "range($1)"
        ],
        "description": "range(stop) -> range object"
    },
    "Function: secret": {
        "prefix": [
            "{{ secret",
            "secret"
        ],
        "body": [
            "secret($1)"
        ],
        "description": "A private rite to forge Gnosis from chaos."
    },
    "Function: shell": {
        "prefix": [
            "{{ shell",
            "shell"
        ],
        "body": [
            "shell($1)"
        ],
        "description": "A divine, but dangerous, rite to commune with the mortal shell."
    },
    "Semantic Rite: ai/code": {
        "prefix": [
            "@ai",
            "@ai/code"
        ],
        "body": [
            "@ai/code(${1})"
        ],
        "description": "Summons the @ai artisan to perform the 'code' rite."
    },
    "Semantic Rite: ai/config": {
        "prefix": [
            "@ai",
            "@ai/config"
        ],
        "body": [
            "@ai/config(${1})"
        ],
        "description": "Summons the @ai artisan to perform the 'config' rite."
    },
    "Semantic Rite: ai/explain": {
        "prefix": [
            "@ai",
            "@ai/explain"
        ],
        "body": [
            "@ai/explain(${1})"
        ],
        "description": "Summons the @ai artisan to perform the 'explain' rite."
    },
    "Semantic Rite: ai/regex": {
        "prefix": [
            "@ai",
            "@ai/regex"
        ],
        "body": [
            "@ai/regex(${1})"
        ],
        "description": "Summons the @ai artisan to perform the 'regex' rite."
    },
    "Semantic Rite: ai/text": {
        "prefix": [
            "@ai",
            "@ai/text"
        ],
        "body": [
            "@ai/text(${1})"
        ],
        "description": "Summons the @ai artisan to perform the 'text' rite."
    },
    "Semantic Rite: ai/unit_test": {
        "prefix": [
            "@ai",
            "@ai/unit_test"
        ],
        "body": [
            "@ai/unit_test(${1})"
        ],
        "description": "Summons the @ai artisan to perform the 'unit_test' rite."
    },
    "Semantic Rite: api/graphql": {
        "prefix": [
            "@api",
            "@api/graphql"
        ],
        "body": [
            "@api/graphql(${1})"
        ],
        "description": "Summons the @api artisan to perform the 'graphql' rite."
    },
    "Semantic Rite: api/openapi": {
        "prefix": [
            "@api",
            "@api/openapi"
        ],
        "body": [
            "@api/openapi(${1})"
        ],
        "description": "Summons the @api artisan to perform the 'openapi' rite."
    },
    "Semantic Rite: api/trpc": {
        "prefix": [
            "@api",
            "@api/trpc"
        ],
        "body": [
            "@api/trpc(${1})"
        ],
        "description": "Summons the @api artisan to perform the 'trpc' rite."
    },
    "Semantic Rite: auth/jwt": {
        "prefix": [
            "@auth",
            "@auth/jwt"
        ],
        "body": [
            "@auth/jwt(${1})"
        ],
        "description": "Summons the @auth artisan to perform the 'jwt' rite."
    },
    "Semantic Rite: auth/nextauth": {
        "prefix": [
            "@auth",
            "@auth/nextauth"
        ],
        "body": [
            "@auth/nextauth(${1})"
        ],
        "description": "Summons the @auth artisan to perform the 'nextauth' rite."
    },
    "Semantic Rite: auth/rbac": {
        "prefix": [
            "@auth",
            "@auth/rbac"
        ],
        "body": [
            "@auth/rbac(${1})"
        ],
        "description": "Summons the @auth artisan to perform the 'rbac' rite."
    },
    "Semantic Rite: cloud/ci": {
        "prefix": [
            "@cloud",
            "@cloud/ci"
        ],
        "body": [
            "@cloud/ci(${1})"
        ],
        "description": "Summons the @cloud artisan to perform the 'ci' rite."
    },
    "Semantic Rite: cloud/compose": {
        "prefix": [
            "@cloud",
            "@cloud/compose"
        ],
        "body": [
            "@cloud/compose(${1})"
        ],
        "description": "Summons the @cloud artisan to perform the 'compose' rite."
    },
    "Semantic Rite: cloud/dockerfile": {
        "prefix": [
            "@cloud",
            "@cloud/dockerfile"
        ],
        "body": [
            "@cloud/dockerfile(${1})"
        ],
        "description": "Summons the @cloud artisan to perform the 'dockerfile' rite."
    },
    "Semantic Rite: crypto/base64": {
        "prefix": [
            "@crypto",
            "@crypto/base64"
        ],
        "body": [
            "@crypto/base64(${1})"
        ],
        "description": "Summons the @crypto artisan to perform the 'base64' rite."
    },
    "Semantic Rite: crypto/hex": {
        "prefix": [
            "@crypto",
            "@crypto/hex"
        ],
        "body": [
            "@crypto/hex(${1})"
        ],
        "description": "Summons the @crypto artisan to perform the 'hex' rite."
    },
    "Semantic Rite: crypto/password": {
        "prefix": [
            "@crypto",
            "@crypto/password"
        ],
        "body": [
            "@crypto/password(${1})"
        ],
        "description": "Summons the @crypto artisan to perform the 'password' rite."
    },
    "Semantic Rite: crypto/random": {
        "prefix": [
            "@crypto",
            "@crypto/random"
        ],
        "body": [
            "@crypto/random(${1})"
        ],
        "description": "Summons the @crypto artisan to perform the 'random' rite."
    },
    "Semantic Rite: crypto/uuid": {
        "prefix": [
            "@crypto",
            "@crypto/uuid"
        ],
        "body": [
            "@crypto/uuid(${1})"
        ],
        "description": "Summons the @crypto artisan to perform the 'uuid' rite."
    },
    "Semantic Rite: diagram/erd": {
        "prefix": [
            "@diagram",
            "@diagram/erd"
        ],
        "body": [
            "@diagram/erd(${1})"
        ],
        "description": "Summons the @diagram artisan to perform the 'erd' rite."
    },
    "Semantic Rite: diagram/graph": {
        "prefix": [
            "@diagram",
            "@diagram/graph"
        ],
        "body": [
            "@diagram/graph(${1})"
        ],
        "description": "Summons the @diagram artisan to perform the 'graph' rite."
    },
    "Semantic Rite: diagram/sequence": {
        "prefix": [
            "@diagram",
            "@diagram/sequence"
        ],
        "body": [
            "@diagram/sequence(${1})"
        ],
        "description": "Summons the @diagram artisan to perform the 'sequence' rite."
    },
    "Semantic Rite: editor/extensions": {
        "prefix": [
            "@editor",
            "@editor/extensions"
        ],
        "body": [
            "@editor/extensions(${1})"
        ],
        "description": "Summons the @editor artisan to perform the 'extensions' rite."
    },
    "Semantic Rite: editor/launch": {
        "prefix": [
            "@editor",
            "@editor/launch"
        ],
        "body": [
            "@editor/launch(${1})"
        ],
        "description": "Summons the @editor artisan to perform the 'launch' rite."
    },
    "Semantic Rite: editor/tasks": {
        "prefix": [
            "@editor",
            "@editor/tasks"
        ],
        "body": [
            "@editor/tasks(${1})"
        ],
        "description": "Summons the @editor artisan to perform the 'tasks' rite."
    },
    "Semantic Rite: fetch/github_raw": {
        "prefix": [
            "@fetch",
            "@fetch/github_raw"
        ],
        "body": [
            "@fetch/github_raw(${1})"
        ],
        "description": "Summons the @fetch artisan to perform the 'github_raw' rite."
    },
    "Semantic Rite: fetch/gitignore": {
        "prefix": [
            "@fetch",
            "@fetch/gitignore"
        ],
        "body": [
            "@fetch/gitignore(${1})"
        ],
        "description": "Summons the @fetch artisan to perform the 'gitignore' rite."
    },
    "Semantic Rite: fetch/text": {
        "prefix": [
            "@fetch",
            "@fetch/text"
        ],
        "body": [
            "@fetch/text(${1})"
        ],
        "description": "Summons the @fetch artisan to perform the 'text' rite."
    },
    "Semantic Rite: git/base": {
        "prefix": [
            "@git",
            "@git/base"
        ],
        "body": [
            "@git/base(${1})"
        ],
        "description": "Summons the @git artisan to perform the 'base' rite."
    },
    "Semantic Rite: git/go": {
        "prefix": [
            "@git",
            "@git/go"
        ],
        "body": [
            "@git/go(${1})"
        ],
        "description": "Summons the @git artisan to perform the 'go' rite."
    },
    "Semantic Rite: git/node": {
        "prefix": [
            "@git",
            "@git/node"
        ],
        "body": [
            "@git/node(${1})"
        ],
        "description": "Summons the @git artisan to perform the 'node' rite."
    },
    "Semantic Rite: git/python": {
        "prefix": [
            "@git",
            "@git/python"
        ],
        "body": [
            "@git/python(${1})"
        ],
        "description": "Summons the @git artisan to perform the 'python' rite."
    },
    "Semantic Rite: git/rust": {
        "prefix": [
            "@git",
            "@git/rust"
        ],
        "body": [
            "@git/rust(${1})"
        ],
        "description": "Summons the @git artisan to perform the 'rust' rite."
    },
    "Semantic Rite: guide/explain": {
        "prefix": [
            "@guide",
            "@guide/explain"
        ],
        "body": [
            "@guide/explain(${1})"
        ],
        "description": "Summons the @guide artisan to perform the 'explain' rite."
    },
    "Semantic Rite: guide/todo": {
        "prefix": [
            "@guide",
            "@guide/todo"
        ],
        "body": [
            "@guide/todo(${1})"
        ],
        "description": "Summons the @guide artisan to perform the 'todo' rite."
    },
    "Semantic Rite: guide/tour": {
        "prefix": [
            "@guide",
            "@guide/tour"
        ],
        "body": [
            "@guide/tour(${1})"
        ],
        "description": "Summons the @guide artisan to perform the 'tour' rite."
    },
    "Semantic Rite: integration/s3": {
        "prefix": [
            "@integration",
            "@integration/s3"
        ],
        "body": [
            "@integration/s3(${1})"
        ],
        "description": "Summons the @integration artisan to perform the 's3' rite."
    },
    "Semantic Rite: integration/smtp": {
        "prefix": [
            "@integration",
            "@integration/smtp"
        ],
        "body": [
            "@integration/smtp(${1})"
        ],
        "description": "Summons the @integration artisan to perform the 'smtp' rite."
    },
    "Semantic Rite: integration/stripe_webhook": {
        "prefix": [
            "@integration",
            "@integration/stripe_webhook"
        ],
        "body": [
            "@integration/stripe_webhook(${1})"
        ],
        "description": "Summons the @integration artisan to perform the 'stripe_webhook' rite."
    },
    "Semantic Rite: kinesis/consumer": {
        "prefix": [
            "@kinesis",
            "@kinesis/consumer"
        ],
        "body": [
            "@kinesis/consumer(${1})"
        ],
        "description": "Summons the @kinesis artisan to perform the 'consumer' rite."
    },
    "Semantic Rite: kinesis/emitter": {
        "prefix": [
            "@kinesis",
            "@kinesis/emitter"
        ],
        "body": [
            "@kinesis/emitter(${1})"
        ],
        "description": "Summons the @kinesis artisan to perform the 'emitter' rite."
    },
    "Semantic Rite: kinesis/schema": {
        "prefix": [
            "@kinesis",
            "@kinesis/schema"
        ],
        "body": [
            "@kinesis/schema(${1})"
        ],
        "description": "Summons the @kinesis artisan to perform the 'schema' rite."
    },
    "Semantic Rite: legal/apache": {
        "prefix": [
            "@legal",
            "@legal/apache"
        ],
        "body": [
            "@legal/apache(${1})"
        ],
        "description": "Summons the @legal artisan to perform the 'apache' rite."
    },
    "Semantic Rite: legal/gpl": {
        "prefix": [
            "@legal",
            "@legal/gpl"
        ],
        "body": [
            "@legal/gpl(${1})"
        ],
        "description": "Summons the @legal artisan to perform the 'gpl' rite."
    },
    "Semantic Rite: legal/license": {
        "prefix": [
            "@legal",
            "@legal/license"
        ],
        "body": [
            "@legal/license(${1})"
        ],
        "description": "Summons the @legal artisan to perform the 'license' rite."
    },
    "Semantic Rite: legal/mit": {
        "prefix": [
            "@legal",
            "@legal/mit"
        ],
        "body": [
            "@legal/mit(${1})"
        ],
        "description": "Summons the @legal artisan to perform the 'mit' rite."
    },
    "Semantic Rite: mock/csv": {
        "prefix": [
            "@mock",
            "@mock/csv"
        ],
        "body": [
            "@mock/csv(${1})"
        ],
        "description": "Summons the @mock artisan to perform the 'csv' rite."
    },
    "Semantic Rite: mock/email": {
        "prefix": [
            "@mock",
            "@mock/email"
        ],
        "body": [
            "@mock/email(${1})"
        ],
        "description": "Summons the @mock artisan to perform the 'email' rite."
    },
    "Semantic Rite: mock/users_json": {
        "prefix": [
            "@mock",
            "@mock/users_json"
        ],
        "body": [
            "@mock/users_json(${1})"
        ],
        "description": "Summons the @mock artisan to perform the 'users_json' rite."
    },
    "Semantic Rite: mock/uuid": {
        "prefix": [
            "@mock",
            "@mock/uuid"
        ],
        "body": [
            "@mock/uuid(${1})"
        ],
        "description": "Summons the @mock artisan to perform the 'uuid' rite."
    },
    "Semantic Rite: neuron/client": {
        "prefix": [
            "@neuron",
            "@neuron/client"
        ],
        "body": [
            "@neuron/client(${1})"
        ],
        "description": "Summons the @neuron artisan to perform the 'client' rite."
    },
    "Semantic Rite: neuron/crew": {
        "prefix": [
            "@neuron",
            "@neuron/crew"
        ],
        "body": [
            "@neuron/crew(${1})"
        ],
        "description": "Summons the @neuron artisan to perform the 'crew' rite."
    },
    "Semantic Rite: neuron/dspy": {
        "prefix": [
            "@neuron",
            "@neuron/dspy"
        ],
        "body": [
            "@neuron/dspy(${1})"
        ],
        "description": "Summons the @neuron artisan to perform the 'dspy' rite."
    },
    "Semantic Rite: neuron/eval": {
        "prefix": [
            "@neuron",
            "@neuron/eval"
        ],
        "body": [
            "@neuron/eval(${1})"
        ],
        "description": "Summons the @neuron artisan to perform the 'eval' rite."
    },
    "Semantic Rite: neuron/rag": {
        "prefix": [
            "@neuron",
            "@neuron/rag"
        ],
        "body": [
            "@neuron/rag(${1})"
        ],
        "description": "Summons the @neuron artisan to perform the 'rag' rite."
    },
    "Semantic Rite: neuron/service": {
        "prefix": [
            "@neuron",
            "@neuron/service"
        ],
        "body": [
            "@neuron/service(${1})"
        ],
        "description": "Summons the @neuron artisan to perform the 'service' rite."
    },
    "Semantic Rite: neuron/setup_script": {
        "prefix": [
            "@neuron",
            "@neuron/setup_script"
        ],
        "body": [
            "@neuron/setup_script(${1})"
        ],
        "description": "Summons the @neuron artisan to perform the 'setup_script' rite."
    },
    "Semantic Rite: neuron/structure": {
        "prefix": [
            "@neuron",
            "@neuron/structure"
        ],
        "body": [
            "@neuron/structure(${1})"
        ],
        "description": "Summons the @neuron artisan to perform the 'structure' rite."
    },
    "Semantic Rite: neuron/tool": {
        "prefix": [
            "@neuron",
            "@neuron/tool"
        ],
        "body": [
            "@neuron/tool(${1})"
        ],
        "description": "Summons the @neuron artisan to perform the 'tool' rite."
    },
    "Semantic Rite: ops/nginx": {
        "prefix": [
            "@ops",
            "@ops/nginx"
        ],
        "body": [
            "@ops/nginx(${1})"
        ],
        "description": "Summons the @ops artisan to perform the 'nginx' rite."
    },
    "Semantic Rite: ops/prometheus": {
        "prefix": [
            "@ops",
            "@ops/prometheus"
        ],
        "body": [
            "@ops/prometheus(${1})"
        ],
        "description": "Summons the @ops artisan to perform the 'prometheus' rite."
    },
    "Semantic Rite: ops/systemd": {
        "prefix": [
            "@ops",
            "@ops/systemd"
        ],
        "body": [
            "@ops/systemd(${1})"
        ],
        "description": "Summons the @ops artisan to perform the 'systemd' rite."
    },
    "Semantic Rite: policy/adr": {
        "prefix": [
            "@policy",
            "@policy/adr"
        ],
        "body": [
            "@policy/adr(${1})"
        ],
        "description": "Summons the @policy artisan to perform the 'adr' rite."
    },
    "Semantic Rite: policy/coc": {
        "prefix": [
            "@policy",
            "@policy/coc"
        ],
        "body": [
            "@policy/coc(${1})"
        ],
        "description": "Summons the @policy artisan to perform the 'coc' rite."
    },
    "Semantic Rite: policy/security": {
        "prefix": [
            "@policy",
            "@policy/security"
        ],
        "body": [
            "@policy/security(${1})"
        ],
        "description": "Summons the @policy artisan to perform the 'security' rite."
    },
    "Semantic Rite: shield/headers": {
        "prefix": [
            "@shield",
            "@shield/headers"
        ],
        "body": [
            "@shield/headers(${1})"
        ],
        "description": "Summons the @shield artisan to perform the 'headers' rite."
    },
    "Semantic Rite: shield/rate_limit": {
        "prefix": [
            "@shield",
            "@shield/rate_limit"
        ],
        "body": [
            "@shield/rate_limit(${1})"
        ],
        "description": "Summons the @shield artisan to perform the 'rate_limit' rite."
    },
    "Semantic Rite: shield/sanitize": {
        "prefix": [
            "@shield",
            "@shield/sanitize"
        ],
        "body": [
            "@shield/sanitize(${1})"
        ],
        "description": "Summons the @shield artisan to perform the 'sanitize' rite."
    },
    "Semantic Rite: stack/express": {
        "prefix": [
            "@stack",
            "@stack/express"
        ],
        "body": [
            "@stack/express(${1})"
        ],
        "description": "Summons the @stack artisan to perform the 'express' rite."
    },
    "Semantic Rite: stack/fetch_client": {
        "prefix": [
            "@stack",
            "@stack/fetch_client"
        ],
        "body": [
            "@stack/fetch_client(${1})"
        ],
        "description": "Summons the @stack artisan to perform the 'fetch_client' rite."
    },
    "Semantic Rite: stack/prisma": {
        "prefix": [
            "@stack",
            "@stack/prisma"
        ],
        "body": [
            "@stack/prisma(${1})"
        ],
        "description": "Summons the @stack artisan to perform the 'prisma' rite."
    },
    "Semantic Rite: struct/go": {
        "prefix": [
            "@struct",
            "@struct/go"
        ],
        "body": [
            "@struct/go(${1})"
        ],
        "description": "Summons the @struct artisan to perform the 'go' rite."
    },
    "Semantic Rite: struct/pydantic": {
        "prefix": [
            "@struct",
            "@struct/pydantic"
        ],
        "body": [
            "@struct/pydantic(${1})"
        ],
        "description": "Summons the @struct artisan to perform the 'pydantic' rite."
    },
    "Semantic Rite: struct/sql": {
        "prefix": [
            "@struct",
            "@struct/sql"
        ],
        "body": [
            "@struct/sql(${1})"
        ],
        "description": "Summons the @struct artisan to perform the 'sql' rite."
    },
    "Semantic Rite: struct/typescript": {
        "prefix": [
            "@struct",
            "@struct/typescript"
        ],
        "body": [
            "@struct/typescript(${1})"
        ],
        "description": "Summons the @struct artisan to perform the 'typescript' rite."
    },
    "Semantic Rite: test/k6": {
        "prefix": [
            "@test",
            "@test/k6"
        ],
        "body": [
            "@test/k6(${1})"
        ],
        "description": "Summons the @test artisan to perform the 'k6' rite."
    },
    "Semantic Rite: test/playwright": {
        "prefix": [
            "@test",
            "@test/playwright"
        ],
        "body": [
            "@test/playwright(${1})"
        ],
        "description": "Summons the @test artisan to perform the 'playwright' rite."
    },
    "Semantic Rite: test/spec": {
        "prefix": [
            "@test",
            "@test/spec"
        ],
        "body": [
            "@test/spec(${1})"
        ],
        "description": "Summons the @test artisan to perform the 'spec' rite."
    },
    "Semantic Rite: ui/component": {
        "prefix": [
            "@ui",
            "@ui/component"
        ],
        "body": [
            "@ui/component(${1})"
        ],
        "description": "Summons the @ui artisan to perform the 'component' rite."
    },
    "Semantic Rite: ui/hook": {
        "prefix": [
            "@ui",
            "@ui/hook"
        ],
        "body": [
            "@ui/hook(${1})"
        ],
        "description": "Summons the @ui artisan to perform the 'hook' rite."
    },
    "Semantic Rite: ui/tailwind": {
        "prefix": [
            "@ui",
            "@ui/tailwind"
        ],
        "body": [
            "@ui/tailwind(${1})"
        ],
        "description": "Summons the @ui artisan to perform the 'tailwind' rite."
    },
    "Semantic Rite: ui/utils": {
        "prefix": [
            "@ui",
            "@ui/utils"
        ],
        "body": [
            "@ui/utils(${1})"
        ],
        "description": "Summons the @ui artisan to perform the 'utils' rite."
    },
    "Sigil: External Seed": {
        "prefix": [
            "<<"
        ],
        "body": [
            "<< ./${1:path/to/template}"
        ],
        "description": "(External Seed) Clones a template soul."
    },
    "Sigil: Inline Content": {
        "prefix": [
            "::"
        ],
        "body": [
            ":: \"${1:content}\""
        ],
        "description": "(Inline Content) Binds textual soul to a path."
    },
    "Sigil: Symbolic Link": {
        "prefix": [
            "->"
        ],
        "body": [
            "${1:source} -> ${2:target}"
        ],
        "description": "(Symlink) Forges a bridge between two points."
    },
    "Sigil: Variable Definition": {
        "prefix": [
            "$$",
            "let",
            "def",
            "const"
        ],
        "body": [
            "$$ ${1:name}: ${2|str,int,bool,list,dict,any|} = ${3:\"value\"}"
        ],
        "description": "(Variable Definition) Defines Gnostic Gnosis."
    }
}