// =========================================================================
// == THIS SCRIPTURE IS A DIVINE PROCLAMATION FROM THE GOD-ENGINE.        ==
// == IT WAS FORGED BY `scripts/generate_snippets.py`.                    ==
// ==                                                                     ==
// == DO NOT EDIT THIS FILE MANUALLY. YOUR WILL WILL BE LOST TO THE VOID. ==
// ==                                                                     ==
// == SOURCE: Dynamic Introspection of the Running Codebase               ==
// =========================================================================
{
    "Directive: If Block": {
        "prefix": [
            "@if"
        ],
        "body": [
            "@if {{ ${1:condition} }}",
            "\t$0",
            "@endif"
        ],
        "description": "(Logic Gate) Branches execution flow."
    },
    "Directive: Parallel": {
        "prefix": [
            "@parallel",
            "&&"
        ],
        "body": [
            "@parallel:",
            "\t$0",
            "@end"
        ],
        "description": "(Split Reality) Execute concurrently."
    },
    "Directive: Resilience": {
        "prefix": [
            "@try"
        ],
        "body": [
            "@try:",
            "\t$1",
            "@catch:",
            "\t$2",
            "@endtry"
        ],
        "description": "(The Unbreakable Ward) Handle heresies gracefully."
    },
    "Edict: Action": {
        "prefix": [
            ">>",
            "run",
            "exec"
        ],
        "body": [
            ">> ${1:command}${2: as ${3:output}}"
        ],
        "description": "(Kinetic Will) Execute a shell command."
    },
    "Edict: State": {
        "prefix": [
            "%%",
            "state"
        ],
        "body": [
            "%% ${1:key}: ${2:value}"
        ],
        "description": "(State Mutation) Update runtime context."
    },
    "Filter: Camel": {
        "prefix": [
            "| Camel"
        ],
        "body": [
            "| Camel "
        ],
        "description": "Transmutes a string into camelCase (also known as lowerCamelCase)."
    },
    "Filter: Kebab": {
        "prefix": [
            "| Kebab"
        ],
        "body": [
            "| Kebab "
        ],
        "description": "Transmutes a string into kebab-case (also known as slug-case or dash-case)."
    },
    "Filter: Pascal": {
        "prefix": [
            "| Pascal"
        ],
        "body": [
            "| Pascal "
        ],
        "description": "Transmutes a string into PascalCase (also known as UpperCamelCase)."
    },
    "Filter: Screaming_Snake": {
        "prefix": [
            "| Screaming_Snake"
        ],
        "body": [
            "| Screaming_Snake "
        ],
        "description": "Transmutes a string into SCREAMING_SNAKE_CASE (also known as CONSTANT_CASE)."
    },
    "Filter: Slug": {
        "prefix": [
            "| Slug"
        ],
        "body": [
            "| Slug "
        ],
        "description": "Transmutes a string into kebab-case (also known as slug-case or dash-case)."
    },
    "Filter: Snake": {
        "prefix": [
            "| Snake"
        ],
        "body": [
            "| Snake "
        ],
        "description": "Transmutes a string into snake_case."
    },
    "Filter: abs": {
        "prefix": [
            "| abs"
        ],
        "body": [
            "| abs "
        ],
        "description": "Return the absolute value of the argument."
    },
    "Filter: attr": {
        "prefix": [
            "| attr"
        ],
        "body": [
            "| attr "
        ],
        "description": "Get an attribute of an object. ``foo|attr(\"bar\")`` works like"
    },
    "Filter: basename": {
        "prefix": [
            "| basename"
        ],
        "body": [
            "| basename "
        ],
        "description": "(Filter) Apply logic."
    },
    "Filter: batch": {
        "prefix": [
            "| batch"
        ],
        "body": [
            "| batch "
        ],
        "description": "A filter that batches items. It works pretty much like `slice`"
    },
    "Filter: camel": {
        "prefix": [
            "| camel"
        ],
        "body": [
            "| camel "
        ],
        "description": "Transmutes a string into camelCase (also known as lowerCamelCase)."
    },
    "Filter: capitalize": {
        "prefix": [
            "| capitalize"
        ],
        "body": [
            "| capitalize "
        ],
        "description": "Capitalize a value. The first character will be uppercase, all others"
    },
    "Filter: center": {
        "prefix": [
            "| center"
        ],
        "body": [
            "| center "
        ],
        "description": "Centers the value in a field of a given width."
    },
    "Filter: count": {
        "prefix": [
            "| count"
        ],
        "body": [
            "| count "
        ],
        "description": "Return the number of items in a container."
    },
    "Filter: d": {
        "prefix": [
            "| d"
        ],
        "body": [
            "| d "
        ],
        "description": "If the value is undefined it will return the passed default value,"
    },
    "Filter: default": {
        "prefix": [
            "| default"
        ],
        "body": [
            "| default "
        ],
        "description": "If the value is undefined it will return the passed default value,"
    },
    "Filter: dictsort": {
        "prefix": [
            "| dictsort"
        ],
        "body": [
            "| dictsort "
        ],
        "description": "Sort a dict and yield (key, value) pairs. Python dicts may not"
    },
    "Filter: dirname": {
        "prefix": [
            "| dirname"
        ],
        "body": [
            "| dirname "
        ],
        "description": "(Filter) Apply logic."
    },
    "Filter: e": {
        "prefix": [
            "| e"
        ],
        "body": [
            "| e "
        ],
        "description": "Replace the characters ``&``, ``<``, ``>``, ``'``, and ``\"`` in"
    },
    "Filter: escape": {
        "prefix": [
            "| escape"
        ],
        "body": [
            "| escape "
        ],
        "description": "Replace the characters ``&``, ``<``, ``>``, ``'``, and ``\"`` in"
    },
    "Filter: filesizeformat": {
        "prefix": [
            "| filesizeformat"
        ],
        "body": [
            "| filesizeformat "
        ],
        "description": "Format the value like a 'human-readable' file size (i.e. 13 kB,"
    },
    "Filter: first": {
        "prefix": [
            "| first"
        ],
        "body": [
            "| first "
        ],
        "description": "Return the first item of a sequence."
    },
    "Filter: float": {
        "prefix": [
            "| float"
        ],
        "body": [
            "| float "
        ],
        "description": "Convert the value into a floating point number. If the"
    },
    "Filter: forceescape": {
        "prefix": [
            "| forceescape"
        ],
        "body": [
            "| forceescape "
        ],
        "description": "Enforce HTML escaping.  This will probably double escape variables."
    },
    "Filter: format": {
        "prefix": [
            "| format"
        ],
        "body": [
            "| format "
        ],
        "description": "Apply the given values to a `printf-style`_ format string, like"
    },
    "Filter: groupby": {
        "prefix": [
            "| groupby"
        ],
        "body": [
            "| groupby "
        ],
        "description": "Group a sequence of objects by an attribute using Python's"
    },
    "Filter: indent": {
        "prefix": [
            "| indent"
        ],
        "body": [
            "| indent "
        ],
        "description": "Return a copy of the string with each line indented by 4 spaces. The"
    },
    "Filter: int": {
        "prefix": [
            "| int"
        ],
        "body": [
            "| int "
        ],
        "description": "Convert the value into an integer. If the"
    },
    "Filter: items": {
        "prefix": [
            "| items"
        ],
        "body": [
            "| items "
        ],
        "description": "Return an iterator over the ``(key, value)`` items of a mapping."
    },
    "Filter: join": {
        "prefix": [
            "| join"
        ],
        "body": [
            "| join "
        ],
        "description": "(Filter) Apply logic."
    },
    "Filter: kebab": {
        "prefix": [
            "| kebab"
        ],
        "body": [
            "| kebab "
        ],
        "description": "Transmutes a string into kebab-case (also known as slug-case or dash-case)."
    },
    "Filter: last": {
        "prefix": [
            "| last"
        ],
        "body": [
            "| last "
        ],
        "description": "Return the last item of a sequence."
    },
    "Filter: length": {
        "prefix": [
            "| length"
        ],
        "body": [
            "| length "
        ],
        "description": "Return the number of items in a container."
    },
    "Filter: list": {
        "prefix": [
            "| list"
        ],
        "body": [
            "| list "
        ],
        "description": "Convert the value into a list.  If it was a string the returned list"
    },
    "Filter: lower": {
        "prefix": [
            "| lower"
        ],
        "body": [
            "| lower "
        ],
        "description": "Convert a value to lowercase."
    },
    "Filter: map": {
        "prefix": [
            "| map"
        ],
        "body": [
            "| map "
        ],
        "description": "Applies a filter on a sequence of objects or looks up an attribute."
    },
    "Filter: max": {
        "prefix": [
            "| max"
        ],
        "body": [
            "| max "
        ],
        "description": "Return the largest item from the sequence."
    },
    "Filter: min": {
        "prefix": [
            "| min"
        ],
        "body": [
            "| min "
        ],
        "description": "Return the smallest item from the sequence."
    },
    "Filter: native": {
        "prefix": [
            "| native"
        ],
        "body": [
            "| native "
        ],
        "description": "(Filter) Apply logic."
    },
    "Filter: pascal": {
        "prefix": [
            "| pascal"
        ],
        "body": [
            "| pascal "
        ],
        "description": "Transmutes a string into PascalCase (also known as UpperCamelCase)."
    },
    "Filter: pprint": {
        "prefix": [
            "| pprint"
        ],
        "body": [
            "| pprint "
        ],
        "description": "Pretty print a variable. Useful for debugging."
    },
    "Filter: random": {
        "prefix": [
            "| random"
        ],
        "body": [
            "| random "
        ],
        "description": "Return a random item from the sequence."
    },
    "Filter: reject": {
        "prefix": [
            "| reject"
        ],
        "body": [
            "| reject "
        ],
        "description": "Filters a sequence of objects by applying a test to each object,"
    },
    "Filter: rejectattr": {
        "prefix": [
            "| rejectattr"
        ],
        "body": [
            "| rejectattr "
        ],
        "description": "Filters a sequence of objects by applying a test to the specified"
    },
    "Filter: replace": {
        "prefix": [
            "| replace"
        ],
        "body": [
            "| replace "
        ],
        "description": "Return a copy of the value with all occurrences of a substring"
    },
    "Filter: reverse": {
        "prefix": [
            "| reverse"
        ],
        "body": [
            "| reverse "
        ],
        "description": "Reverse the object or return an iterator that iterates over it the other"
    },
    "Filter: round": {
        "prefix": [
            "| round"
        ],
        "body": [
            "| round "
        ],
        "description": "Round the number to a given precision. The first"
    },
    "Filter: safe": {
        "prefix": [
            "| safe"
        ],
        "body": [
            "| safe "
        ],
        "description": "Mark the value as safe which means that in an environment with automatic"
    },
    "Filter: screaming_snake": {
        "prefix": [
            "| screaming_snake"
        ],
        "body": [
            "| screaming_snake "
        ],
        "description": "Transmutes a string into SCREAMING_SNAKE_CASE (also known as CONSTANT_CASE)."
    },
    "Filter: select": {
        "prefix": [
            "| select"
        ],
        "body": [
            "| select "
        ],
        "description": "Filters a sequence of objects by applying a test to each object,"
    },
    "Filter: selectattr": {
        "prefix": [
            "| selectattr"
        ],
        "body": [
            "| selectattr "
        ],
        "description": "Filters a sequence of objects by applying a test to the specified"
    },
    "Filter: shell_escape": {
        "prefix": [
            "| shell_escape"
        ],
        "body": [
            "| shell_escape "
        ],
        "description": "Return a shell-escaped version of the string *s*."
    },
    "Filter: slice": {
        "prefix": [
            "| slice"
        ],
        "body": [
            "| slice "
        ],
        "description": "Slice an iterator and return a list of lists containing"
    },
    "Filter: slug": {
        "prefix": [
            "| slug"
        ],
        "body": [
            "| slug "
        ],
        "description": "Transmutes a string into kebab-case (also known as slug-case or dash-case)."
    },
    "Filter: snake": {
        "prefix": [
            "| snake"
        ],
        "body": [
            "| snake "
        ],
        "description": "Transmutes a string into snake_case."
    },
    "Filter: sort": {
        "prefix": [
            "| sort"
        ],
        "body": [
            "| sort "
        ],
        "description": "(Filter) Apply logic."
    },
    "Filter: stem": {
        "prefix": [
            "| stem"
        ],
        "body": [
            "| stem "
        ],
        "description": "(Filter) Apply logic."
    },
    "Filter: string": {
        "prefix": [
            "| string"
        ],
        "body": [
            "| string "
        ],
        "description": "Convert an object to a string if it isn't already. This preserves"
    },
    "Filter: striptags": {
        "prefix": [
            "| striptags"
        ],
        "body": [
            "| striptags "
        ],
        "description": "Strip SGML/XML tags and replace adjacent whitespace by one space."
    },
    "Filter: sum": {
        "prefix": [
            "| sum"
        ],
        "body": [
            "| sum "
        ],
        "description": "Returns the sum of a sequence of numbers plus the value of parameter"
    },
    "Filter: title": {
        "prefix": [
            "| title"
        ],
        "body": [
            "| title "
        ],
        "description": "Return a titlecased version of the value. I.e. words will start with"
    },
    "Filter: to_json": {
        "prefix": [
            "| to_json"
        ],
        "body": [
            "| to_json "
        ],
        "description": "A divine rite to transmute any Python soul into a pure JSON scripture."
    },
    "Filter: to_yaml": {
        "prefix": [
            "| to_yaml"
        ],
        "body": [
            "| to_yaml "
        ],
        "description": "A divine rite to transmute any Python soul into a pure YAML scripture."
    },
    "Filter: tojson": {
        "prefix": [
            "| tojson"
        ],
        "body": [
            "| tojson "
        ],
        "description": "Serialize an object to a string of JSON, and mark it safe to"
    },
    "Filter: trim": {
        "prefix": [
            "| trim"
        ],
        "body": [
            "| trim "
        ],
        "description": "Strip leading and trailing characters, by default whitespace."
    },
    "Filter: truncate": {
        "prefix": [
            "| truncate"
        ],
        "body": [
            "| truncate "
        ],
        "description": "Return a truncated copy of the string. The length is specified"
    },
    "Filter: unique": {
        "prefix": [
            "| unique"
        ],
        "body": [
            "| unique "
        ],
        "description": "(Filter) Apply logic."
    },
    "Filter: upper": {
        "prefix": [
            "| upper"
        ],
        "body": [
            "| upper "
        ],
        "description": "Convert a value to uppercase."
    },
    "Filter: urlencode": {
        "prefix": [
            "| urlencode"
        ],
        "body": [
            "| urlencode "
        ],
        "description": "Quote data for use in a URL path or query using UTF-8."
    },
    "Filter: urlize": {
        "prefix": [
            "| urlize"
        ],
        "body": [
            "| urlize "
        ],
        "description": "Convert URLs in text into clickable links."
    },
    "Filter: validate": {
        "prefix": [
            "| validate"
        ],
        "body": [
            "| validate "
        ],
        "description": "The divine rite that adjudicates a value's purity against the Gnostic Grimoire."
    },
    "Filter: wordcount": {
        "prefix": [
            "| wordcount"
        ],
        "body": [
            "| wordcount "
        ],
        "description": "Count the words in that string."
    },
    "Filter: wordwrap": {
        "prefix": [
            "| wordwrap"
        ],
        "body": [
            "| wordwrap "
        ],
        "description": "Wrap a string to the given width. Existing newlines are treated"
    },
    "Filter: xmlattr": {
        "prefix": [
            "| xmlattr"
        ],
        "body": [
            "| xmlattr "
        ],
        "description": "Create an SGML/XML attribute string based on the items in a dict."
    },
    "Function: cycler": {
        "prefix": [
            "{{ cycler",
            "cycler"
        ],
        "body": [
            "cycler($1)"
        ],
        "description": "Cycle through values by yield them one at a time, then restarting"
    },
    "Function: dict": {
        "prefix": [
            "{{ dict",
            "dict"
        ],
        "body": [
            "dict($1)"
        ],
        "description": "dict() -> new empty dictionary"
    },
    "Function: env": {
        "prefix": [
            "{{ env",
            "env"
        ],
        "body": [
            "env($1)"
        ],
        "description": "(Function) Execute logic."
    },
    "Function: include_file": {
        "prefix": [
            "{{ include_file",
            "include_file"
        ],
        "body": [
            "include_file($1)"
        ],
        "description": "The Scribe of Celestial Souls."
    },
    "Function: joiner": {
        "prefix": [
            "{{ joiner",
            "joiner"
        ],
        "body": [
            "joiner($1)"
        ],
        "description": "A joining helper for templates."
    },
    "Function: lipsum": {
        "prefix": [
            "{{ lipsum",
            "lipsum"
        ],
        "body": [
            "lipsum($1)"
        ],
        "description": "Generate some lorem ipsum for the template."
    },
    "Function: namespace": {
        "prefix": [
            "{{ namespace",
            "namespace"
        ],
        "body": [
            "namespace($1)"
        ],
        "description": "A namespace object that can hold arbitrary attributes.  It may be"
    },
    "Function: now": {
        "prefix": [
            "{{ now",
            "now"
        ],
        "body": [
            "now($1)"
        ],
        "description": "A divine rite to perceive and proclaim the current moment in time."
    },
    "Function: path_join": {
        "prefix": [
            "{{ path_join",
            "path_join"
        ],
        "body": [
            "path_join($1)"
        ],
        "description": "(Function) Execute logic."
    },
    "Function: range": {
        "prefix": [
            "{{ range",
            "range"
        ],
        "body": [
            "range($1)"
        ],
        "description": "range(stop) -> range object"
    },
    "Function: secret": {
        "prefix": [
            "{{ secret",
            "secret"
        ],
        "body": [
            "secret($1)"
        ],
        "description": "A private rite to forge Gnosis from chaos."
    },
    "Function: shell": {
        "prefix": [
            "{{ shell",
            "shell"
        ],
        "body": [
            "shell($1)"
        ],
        "description": "A divine, but dangerous, rite to commune with the mortal shell."
    },
    "Polyglot: Bash/Shell": {
        "prefix": [
            "sh:"
        ],
        "body": [
            "sh:",
            "\t$0"
        ],
        "description": "(Polyglot) Execute an embedded Bash/Shell block."
    },
    "Polyglot: Go": {
        "prefix": [
            "go:"
        ],
        "body": [
            "go:",
            "\t$0"
        ],
        "description": "(Polyglot) Execute an embedded Go block."
    },
    "Polyglot: Lua": {
        "prefix": [
            "lua:"
        ],
        "body": [
            "lua:",
            "\t$0"
        ],
        "description": "(Polyglot) Execute an embedded Lua block."
    },
    "Polyglot: Node.js": {
        "prefix": [
            "js:"
        ],
        "body": [
            "js:",
            "\t$0"
        ],
        "description": "(Polyglot) Execute an embedded Node.js block."
    },
    "Polyglot: Python": {
        "prefix": [
            "py:"
        ],
        "body": [
            "py:",
            "\t$0"
        ],
        "description": "(Polyglot) Execute an embedded Python block."
    },
    "Polyglot: Ruby": {
        "prefix": [
            "rb:"
        ],
        "body": [
            "rb:",
            "\t$0"
        ],
        "description": "(Polyglot) Execute an embedded Ruby block."
    },
    "Polyglot: Rust": {
        "prefix": [
            "rs:"
        ],
        "body": [
            "rs:",
            "\t$0"
        ],
        "description": "(Polyglot) Execute an embedded Rust block."
    },
    "Polyglot: TypeScript": {
        "prefix": [
            "ts:"
        ],
        "body": [
            "ts:",
            "\t$0"
        ],
        "description": "(Polyglot) Execute an embedded TypeScript block."
    },
    "Vow: confirm": {
        "prefix": [
            "?? confirm",
            "vow confirm"
        ],
        "body": [
            "?? confirm: ${1:arg}"
        ],
        "description": "(Vow) Pauses for user intercession; requires the Architect's manual vow."
    },
    "Vow: dir_exists": {
        "prefix": [
            "?? dir_exists",
            "vow dir_exists"
        ],
        "body": [
            "?? dir_exists: ${1:arg}"
        ],
        "description": "(Vow) Asserts that a sanctum (directory) is manifest."
    },
    "Vow: exists": {
        "prefix": [
            "?? exists",
            "vow exists"
        ],
        "body": [
            "?? exists: ${1:arg}"
        ],
        "description": "(Vow) Asserts that a specific path is manifest in the mortal realm."
    },
    "Vow: fails": {
        "prefix": [
            "?? fails",
            "vow fails"
        ],
        "body": [
            "?? fails"
        ],
        "description": "(Vow) Asserts that the previously conducted rite returned a non-zero Exit Code."
    },
    "Vow: file_exists": {
        "prefix": [
            "?? file_exists",
            "vow file_exists"
        ],
        "body": [
            "?? file_exists: ${1:arg}"
        ],
        "description": "(Vow) Asserts that a scripture (file) is manifest."
    },
    "Vow: http_status": {
        "prefix": [
            "?? http_status",
            "vow http_status"
        ],
        "body": [
            "?? http_status: ${1:arg}, ${2:arg...}"
        ],
        "description": "(Vow) Asserts that a celestial URL returns a specific HTTP status code."
    },
    "Vow: is_json": {
        "prefix": [
            "?? is_json",
            "vow is_json"
        ],
        "body": [
            "?? is_json"
        ],
        "description": "(Vow) Asserts that the output of the previous rite is a valid JSON scripture."
    },
    "Vow: json_equals": {
        "prefix": [
            "?? json_equals",
            "vow json_equals"
        ],
        "body": [
            "?? json_equals: ${1:arg}, ${2:arg...}"
        ],
        "description": "(Vow) Asserts equality between a JSONPath result and a expected value."
    },
    "Vow: json_path_exists": {
        "prefix": [
            "?? json_path_exists",
            "vow json_path_exists"
        ],
        "body": [
            "?? json_path_exists: ${1:arg}"
        ],
        "description": "(Vow) Asserts that a specific JSONPath resolves within the previous output."
    },
    "Vow: not_exists": {
        "prefix": [
            "?? not_exists",
            "vow not_exists"
        ],
        "body": [
            "?? not_exists: ${1:arg}"
        ],
        "description": "(Vow) Asserts that a specific path is currently a void."
    },
    "Vow: port_available": {
        "prefix": [
            "?? port_available",
            "vow port_available"
        ],
        "body": [
            "?? port_available: ${1:arg}"
        ],
        "description": "(Vow) Asserts that a specific TCP port is free for binding."
    },
    "Vow: stdout_contains": {
        "prefix": [
            "?? stdout_contains",
            "vow stdout_contains"
        ],
        "body": [
            "?? stdout_contains: ${1:arg}"
        ],
        "description": "(Vow) Asserts that the output of the previous rite contains a specific substring."
    },
    "Vow: succeeds": {
        "prefix": [
            "?? succeeds",
            "vow succeeds"
        ],
        "body": [
            "?? succeeds"
        ],
        "description": "(Vow) Asserts that the previously conducted rite returned Exit Code 0."
    },
    "Vow: wait_for": {
        "prefix": [
            "?? wait_for",
            "vow wait_for"
        ],
        "body": [
            "?? wait_for: ${1:arg}, ${2:arg...}"
        ],
        "description": "(Vow) Pauses the symphony's timeline until a specific condition is met."
    }
}