# Path: scaffold/archetypes/genesis/astro-basic.scaffold
# ------------------------------------------------------

# =================================================================================
# == GNOSTIC GENESIS ARCHETYPE: ASTRO STATIC SITE (V-Ω-CONTENT-DRIVEN)           ==
# =================================================================================
# @description: A content-driven static site forged with Astro, TypeScript, and
#               a focus on performance and developer experience.
# =================================================================================

$$ project_slug = {{ project_name | slug }}

{{ project_slug }}/
    .gitignore :: "dist/\nnode_modules/\n.env"
    README.md :: "## Astro Static Site\n- `npm install`\n- `npm run dev`"

    package.json:
        {
          "name": "{{ project_slug }}",
          "type": "module",
          "version": "0.0.1",
          "scripts": {
            "dev": "astro dev",
            "start": "astro dev",
            "build": "astro build",
            "preview": "astro preview"
          },
          "dependencies": {
            "astro": "^4.5.0"
          }
        }

    astro.config.mjs:
        import { defineConfig } from 'astro/config';

        // https://astro.build/config
        export default defineConfig({});

    tsconfig.json:
        { "extends": "astro/tsconfigs/strict" }

    src/
        pages/
            index.astro:
                ---
                import Layout from '../layouts/Layout.astro';
                ---

                <Layout title="Welcome to {{ project_name }}.">
                    <main>
                        <h1>Gnosis is truth. The Astro reality is manifest.</h1>
                    </main>
                </Layout>

        layouts/
            Layout.astro:
                ---
                interface Props {
                    title: string;
                }
                const { title } = Astro.props;
                ---
                <!doctype html>
                <html lang="en">
                    <head>
                        <meta charset="UTF-8" />
                        <title>{title}</title>
                    </head>
                    <body>
                        <slot />
                    </body>
                </html>

%% post-run
    git init
    npm install