# Path: scaffold/archetypes/genesis/express-api.scaffold
# ------------------------------------------------------

# =================================================================================
# == GNOSTIC GENESIS ARCHETYPE: EXPRESS.JS API FORTRESS (V-Ω-STRUCTURAL-PURITY)  ==
# =================================================================================
# @description: A robust, containerized, and production-ready Express.js API forged
#               with TypeScript and the unbreakable laws of Gnostic Structure.
# =================================================================================

# --- I. The Altar of Gnostic Will ---
$$ project_slug = {{ project_name | slug }}
$$ author = {{ author }}
$$ default_port = 8080

# --- II. The Scripture of Form ---
{{ project_slug }}/
    .gitignore :: """
    node_modules/
    dist/
    .env
    .DS_Store
    """

    .env.example:
        # Gnostic Secrets for the Express API Service
        PORT={{ default_port }}
        NODE_ENV=development

    package.json:
        {
          "name": "{{ project_slug }}",
          "version": "0.1.0",
          "description": "{{ description }}",
          "main": "dist/server.js",
          "author": "{{ author }}",
          "license": "MIT",
          "scripts": {
            "start": "node dist/server.js",
            "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
            "build": "rimraf dist && tsc",
            "lint": "eslint . --ext .ts",
            "format": "prettier --write ."
          },
          "dependencies": {
            "cors": "^2.8.5",
            "dotenv": "^16.4.5",
            "express": "^4.18.3",
            "helmet": "^7.1.0"
          },
          "devDependencies": {
            "@types/cors": "^2.8.17",
            "@types/express": "^4.17.21",
            "@types/node": "^20.11.24",
            "@typescript-eslint/eslint-plugin": "^7.1.0",
            "@typescript-eslint/parser": "^7.1.0",
            "eslint": "^8.57.0",
            "prettier": "^3.2.5",
            "rimraf": "^5.0.5",
            "ts-node-dev": "^2.0.0",
            "typescript": "^5.3.3"
          }
        }

    tsconfig.json:
        {
          "compilerOptions": {
            "target": "ES2022",
            "module": "commonjs",
            "rootDir": "./src",
            "outDir": "./dist",
            "esModuleInterop": true,
            "strict": true,
            "skipLibCheck": true,
            "forceConsistentCasingInFileNames": true
          },
          "include": ["src/**/*"]
        }

    .prettierrc :: """
    {
      "semi": true,
      "trailingComma": "all",
      "singleQuote": true,
      "printWidth": 100
    }
    """

    Makefile:
        .PHONY: help install dev build lint docker-build docker-run

        install:
        	@npm install

        dev:
        	@npm run dev

        build:
        	@npm run build

        lint:
        	@npm run lint

        docker-build:
        	@docker build -t {{ project_slug }}:latest .

        docker-run:
        	@docker run -p {{ default_port }}:{{ default_port }} -it --rm --name {{ project_slug }} {{ project_slug }}:latest

    src/
        app.ts:
            import express, { Request, Response } from 'express';
            import cors from 'cors';
            import helmet from 'helmet';

            const app = express();

            app.use(helmet());
            app.use(cors());
            app.use(express.json());

            app.get('/', (req: Request, res: Response) => {
                res.json({ message: 'Gnosis is truth. The API is alive.' });
            });

            app.get('/health', (req: Request, res: Response) => {
                res.json({ status: 'pure' });
            });

            export default app;

        server.ts:
            import app from './app';
            import dotenv from 'dotenv';

            dotenv.config();

            const PORT = process.env.PORT || {{ default_port }};

            app.listen(PORT, () => {
                console.log(`[GNOSIS] The reality is manifest on port ${PORT}`);
            });

    Dockerfile:
        # Stage 1: The Forge - Build the TypeScript source
        FROM node:20-alpine AS builder
        WORKDIR /app
        COPY package*.json ./
        RUN npm install
        COPY . .
        RUN npm run build

        # Stage 2: The Celestial Vessel - A lean production image
        FROM node:20-alpine
        WORKDIR /app
        COPY package*.json ./
        RUN npm ci --omit=dev
        COPY --from=builder /app/dist ./dist
        CMD [ "node", "dist/server.js" ]

%% post-run
    git init
    npm install