# Path: src/velm/archetypes/genesis/fastapi-service.scaffold
# ----------------------------------------------------------
# =================================================================================
# == GNOSTIC ARCHITECTURAL PROGRAM: FASTAPI CELESTIAL SERVICE (V-Î©-TITANIUM)     ==
# =================================================================================
# @description: A sentient, dynamic, and production-grade FastAPI service.
#               Forged with the "Titanium Dependency Matrix" to survive Python 3.13+.
# @author: The Co-Architects
# @version: 1000.0.0 (The Python 3.13 Ascension)
# =================================================================================

# --- I. THE ALTAR OF GNOSTIC WILL (Variables) ---
$$ project_slug = "sentinel_api"
$$ description = "A high-performance Gnostic API service."
$$ author = "The Co-Architects"

# --- Architectural Feature Flags ---
$$ database_type = "postgres"  # Options: 'postgres', 'sqlite', 'none'
$$ auth_method = "jwt"         # Options: 'jwt', 'none'
$$ use_docker = true           # Options: true, false
$$ use_ci = true               # Options: true, false

# --- Alchemical Transmutations (Derived Gnosis) ---
$$ project_pascal = "{{ project_slug | pascal }}"
$$ project_title = "{{ project_slug | title }}"
# [THE GEOMETRIC TRUTH]: Valid Python Package Name (snake_case)
$$ package_name = "{{ project_slug | snake }}"

# --- II. THE SCRIPTURE OF SENTIENT FORM ---
/{{ project_slug }}/

    # [ASCENSION 1]: THE OMNISCIENT GITIGNORE
    .gitignore :: """
    # Python
    __pycache__/
    *.py[cod]
    *$py.class
    .venv/
    venv/
    *.egg-info/

    # Testing & Quality
    .pytest_cache/
    .ruff_cache/
    .mypy_cache/
    .coverage
    htmlcov/

    # Environment & Secrets (The Veil)
    .env
    .env.*
    !.env.example
    
    # IDE & OS
    .vscode/
    .idea/
    .DS_Store
    Thumbs.db

    # Database
    *.db
    *.db-journal
    *.sqlite
    """

    # [ASCENSION 2]: THE SELF-DOCUMENTING ENVIRONMENT
    .env.example :: """
    # =========================================================
    # == GNOSTIC SECRETS FOR {{ project_title }} ==
    # =========================================================
    APP_NAME="{{ project_title }}"
    ENVIRONMENT="development"
    LOG_LEVEL="INFO"
    PORT=8000
    
    # --- Database Gnosis ---
    {% if database_type == 'postgres' %}
    # [THE CURE]: Using asyncpg for high-performance async I/O
    DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/{{ package_name }}"
    {% elif database_type == 'sqlite' %}
    DATABASE_URL="sqlite+aiosqlite:///./{{ package_name }}.db"
    {% endif %}

    # --- Authentication Gnosis ---
    {% if auth_method == 'jwt' %}
    SECRET_KEY={{ secret('hex', 32) }}
    ALGORITHM="HS256"
    ACCESS_TOKEN_EXPIRE_MINUTES=30
    {% endif %}
    """

    # [ASCENSION 3]: THE TITANIUM DEPENDENCY MATRIX
    # Updated to ensure compatibility with Python 3.13 and Windows Build Tools.
    pyproject.toml :: """
    [tool.poetry]
    name = "{{ project_slug }}"
    version = "0.1.0"
    description = "{{ description }}"
    authors = ["{{ author }}"]
    readme = "README.md"
    packages = [{include = "{{ package_name }}", from = "src"}]

    [tool.poetry.dependencies]
    # [THE CURE]: Wide python range to allow 3.13
    python = ">=3.10,<4.0"
    fastapi = "^0.110.0"
    uvicorn = {extras = ["standard"], version = "^0.27.0"}
    pydantic = "^2.6.0"
    pydantic-settings = "^2.2.0"
    python-dotenv = "^1.0.1"
    rich = "^13.7.0"

    {% if database_type == 'postgres' %}
    # [THE CURE]: asyncpg 0.30.0+ required for Python 3.13 compat
    sqlalchemy = {extras = ["asyncio"], version = "^2.0.28"}
    asyncpg = ">=0.30.0"
    alembic = "^1.13.1"
    # Fallback for sync operations (e.g. initial Alembic setup)
    psycopg2-binary = "^2.9.9" 
    {% elif database_type == 'sqlite' %}
    sqlalchemy = {extras = ["asyncio"], version = "^2.0.28"}
    aiosqlite = "^0.20.0"
    alembic = "^1.13.1"
    {% endif %}

    {% if auth_method == 'jwt' %}
    python-jose = {extras = ["cryptography"], version = "^3.3.0"}
    passlib = {extras = ["bcrypt"], version = "^1.7.4"}
    python-multipart = "^0.0.9"
    {% endif %}

    [tool.poetry.group.dev.dependencies]
    pytest = "^8.0.0"
    pytest-asyncio = "^0.23.5"
    ruff = "^0.3.0"
    black = "^24.2.0"
    httpx = "^0.27.0"
    mypy = "^1.8.0"

    [build-system]
    requires = ["poetry-core"]
    build-backend = "poetry.core.masonry.api"

    # --- Tool Configuration ---
    [tool.ruff]
    line-length = 100
    target-version = "py311"

    [tool.pytest.ini_options]
    addopts = "-v --asyncio-mode=auto"
    testpaths = ["tests"]
    python_files = "test_*.py"
    """

    # [ASCENSION 4]: THE HEALED MAKEFILE
    # Using single-dollar variable expansion to appease the Windows Shell.
    Makefile :: """
    .PHONY: help install dev test lint format clean docker-up

    # Variables
    APP_NAME = {{ project_slug }}
    PKG_NAME = {{ package_name }}
    
    help:  ## Show this help message
        @grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $$1, $$2}'

    install: ## Install dependencies via Poetry
        @echo "ðŸ“¦ Summoning dependencies..."
        # [THE CURE]: Single Dollar Sign
        @poetry install

    dev: ## Run the development server
        @echo "ðŸš€ Awakening {{ project_title }}..."
        @poetry run uvicorn src.$(PKG_NAME).main:app --host 0.0.0.0 --port 8000 --reload

    test: ## Run tests
        @echo "ðŸ§ª Conducting Inquest..."
        @poetry run pytest

    lint: ## Run linter (Ruff)
        @echo "ðŸ” Gazing for heresies..."
        @poetry run ruff check .

    format: ## Format code (Black + Ruff)
        @echo "âœ¨ Purifying form..."
        @poetry run ruff check --fix .
        @poetry run black .

    clean: ## Remove artifacts
        @rm -rf .venv __pycache__ .pytest_cache .ruff_cache dist build

    {% if use_docker %}
    docker-build: ## Build Docker image
        @docker build -t $(APP_NAME):latest .

    docker-up: ## Run with Docker Compose
        @docker-compose up --build -d
    {% endif %}
    """

    # [ASCENSION 5]: THE DYNAMIC README
    README.md :: """
    # {{ project_title }}

    > {{ description }}

    ## âš¡ Quick Start

    1. **Install Dependencies:**
       ```bash
       make install
       ```

    2. **Configure Environment:**
       ```bash
       cp .env.example .env
       ```

    3. **Awaken the API:**
       ```bash
       make dev
       ```
    """

    # [ASCENSION 6]: THE EDITOR ANOINTMENT
    .vscode/
        settings.json :: """
        {
            "python.defaultInterpreterPath": ".venv/bin/python",
            "python.testing.pytestArgs": ["tests"],
            "python.testing.unittestEnabled": false,
            "python.testing.pytestEnabled": true,
            "editor.formatOnSave": true,
            "python.formatting.provider": "black",
            "[python]": {
                "editor.defaultFormatter": "ms-python.black-formatter",
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit"
                }
            }
        }
        """

    # --- SOURCE CODE SANCTUM ---
    src/
        # [THE GEOMETRIC TRUTH]: Snake Case Package Directory
        {{ package_name }}/
            __init__.py :: "__version__ = '0.1.0'"

            # [ASCENSION 7]: THE CONFIGURATION SINGLETON
            config.py :: """
            from pydantic_settings import BaseSettings, SettingsConfigDict
            from typing import Optional

            class Settings(BaseSettings):
                APP_NAME: str = "{{ project_title }}"
                ENVIRONMENT: str = "development"
                LOG_LEVEL: str = "INFO"
                
                {% if database_type != 'none' %}
                DATABASE_URL: str
                {% endif %}

                {% if auth_method == 'jwt' %}
                SECRET_KEY: str
                ALGORITHM: str = "HS256"
                ACCESS_TOKEN_EXPIRE_MINUTES: int = 30
                {% endif %}

                model_config = SettingsConfigDict(
                    env_file=".env", 
                    env_file_encoding="utf-8", 
                    extra="ignore"
                )

            settings = Settings()
            """

            # [ASCENSION 8]: THE MAIN ENTRYPOINT
            main.py :: """
            from contextlib import asynccontextmanager
            from fastapi import FastAPI
            from .config import settings

            {% if database_type != 'none' %}
            from .database import init_db
            {% endif %}

            @asynccontextmanager
            async def lifespan(app: FastAPI):
                print(f"âœ¨ {settings.APP_NAME} is awakening...")
                {% if database_type != 'none' %}
                await init_db()
                {% endif %}
                yield
                print(f"ðŸ’€ {settings.APP_NAME} is dissolving...")

            app = FastAPI(
                title=settings.APP_NAME,
                version="0.1.0",
                lifespan=lifespan
            )

            @app.get("/")
            async def root():
                return {
                    "message": "Gnosis is truth.",
                    "service": settings.APP_NAME,
                    "status": "ONLINE"
                }

            @app.get("/health")
            async def health():
                return {"status": "ok"}

            {% if auth_method == 'jwt' %}
            from .routers import auth, users
            app.include_router(auth.router, prefix="/api/v1/auth", tags=["Auth"])
            app.include_router(users.router, prefix="/api/v1/users", tags=["Users"])
            {% endif %}
            """

            # [ASCENSION 9]: THE ASYNC DATABASE ENGINE
            {% if database_type != 'none' %}
            database.py :: """
            from sqlalchemy.ext.asyncio import create_async_engine, AsyncSession, async_sessionmaker
            from sqlalchemy.orm import DeclarativeBase
            from .config import settings

            # [THE CURE]: Echo enabled for dev visibility
            engine = create_async_engine(settings.DATABASE_URL, echo=(settings.ENVIRONMENT == "development"))
            AsyncSessionLocal = async_sessionmaker(engine, class_=AsyncSession, expire_on_commit=False)

            class Base(DeclarativeBase):
                pass

            async def init_db():
                async with engine.begin() as conn:
                    await conn.run_sync(Base.metadata.create_all)

            async def get_db():
                async with AsyncSessionLocal() as session:
                    yield session
            """
            
            models.py :: """
            from sqlalchemy import Column, Integer, String, Boolean
            from .database import Base

            class User(Base):
                __tablename__ = "users"
                id = Column(Integer, primary_key=True, index=True)
                email = Column(String, unique=True, index=True)
                is_active = Column(Boolean, default=True)
            """
            {% endif %}

            # [ASCENSION 10]: MODULAR ROUTERS
            {% if auth_method == 'jwt' %}
            routers/
                __init__.py
                auth.py :: """
                from fastapi import APIRouter, Depends
                router = APIRouter()

                @router.post("/login")
                async def login():
                    return {"token": "gnostic_token_placeholder"}
                """

                users.py :: """
                from fastapi import APIRouter
                router = APIRouter()

                @router.get("/me")
                async def read_users_me():
                    return {"username": "architect"}
                """
            {% endif %}

    # --- TEST SANCTUM ---
    tests/
        __init__.py
        
        # [ASCENSION 11]: CORRECT IMPORT PATHS
        test_main.py :: """
        import pytest
        from httpx import AsyncClient
        from src.{{ package_name }}.main import app

        @pytest.mark.asyncio
        async def test_root():
            async with AsyncClient(app=app, base_url="http://test") as ac:
                response = await ac.get("/")
            assert response.status_code == 200
            assert response.json()["status"] == "ONLINE"
        """

    # --- DOCKER INFRASTRUCTURE ---
    {% if use_docker %}
    Dockerfile :: """
    FROM python:3.11-slim as builder

    ENV POETRY_NO_INTERACTION=1 \
        POETRY_VIRTUALENVS_IN_PROJECT=1 \
        POETRY_VIRTUALENVS_CREATE=1

    WORKDIR /app

    {% if environment == 'prod' %}
    RUN apt-get update && apt-get install -y build-essential
    {% endif %}

    RUN pip install poetry
    COPY pyproject.toml poetry.lock ./
    RUN poetry install --no-root

    FROM python:3.11-slim as production
    WORKDIR /app
    COPY --from=builder /app/.venv /app/.venv
    ENV PATH="/app/.venv/bin:$PATH"
    COPY src /app/src

    # [THE CURE]: Correct Entrypoint
    CMD ["uvicorn", "src.{{ package_name }}.main:app", "--host", "0.0.0.0", "--port", "8000"]
    """

    docker-compose.yml :: """
    version: '3.8'
    services:
      api:
        build: .
        ports: ["8000:8000"]
        volumes: ["./src:/app/src"]
        env_file: .env
        {% if database_type != 'none' %}depends_on: [db]{% endif %}

      {% if database_type == 'postgres' %}
      db:
        image: postgres:15-alpine
        volumes: ["postgres_data:/var/lib/postgresql/data/"]
        environment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: {{ package_name }}
      {% endif %}

    {% if database_type == 'postgres' %}
    volumes:
      postgres_data:
    {% endif %}
    """
    {% endif %}

# --- IV. THE MAESTRO'S WILL (KINETIC EXECUTION) ---
%% post-run
    # Initialize Git
    git init
    
    # Install Dependencies 
    # [NOTE]: This will now work because asyncpg version is compatible with your python 3.13
    make install

    # Commit the Base Reality
    git add .
    git commit -m "feat(init): Genesis of {{ project_slug }}"

%% on-heresy
    proclaim: "Creation faltered. Cleaning up..."
    # Optional cleanup logic here