# Path: scaffold/default_templates/template.env.example.scaffold
# --------------------------------------------------------------

.env.example:
    # =========================================================
    # == Gnostic Secrets for the {{ project_name }} Reality ==
    # =========================================================
    # This scripture is the map to the required secrets.
    # Copy this file to .env and inscribe the true Gnosis.

    # Application Configuration
    ENVIRONMENT=development
    LOG_LEVEL=INFO

    # Database Connection
    DATABASE_URL=postgresql+asyncpg://user:password@localhost/{{ project_slug | snake }}_db

    # Security & Authentication
    # To forge a new secret, speak: python -c "import secrets; print(secrets.token_hex(32))"
    SECRET_KEY=
    JWT_SECRET=

    # Third-Party Services
    THIRD_PARTY_API_KEY=