# Path: scaffold/default_templates/template.alembic.ini.scaffold
# --------------------------------------------------------------

alembic.ini:
    [alembic]
    # Path to your Alembic migration scripts
    script_location = src/{{ package_name | default('app') }}/migrations

    # The Gnostic Bridge to your database reality.
    # It is a sacred law that this MUST be summoned from the environment.
    sqlalchemy.url = ${DATABASE_URL}

    [loggers]
    keys = root,sqlalchemy,alembic

    [handlers]
    keys = console

    [formatters]
    keys = generic

    [logger_root]
    level = WARN
    handlers = console
    qualname =

    # ... (standard alembic logging config) ...