# Path: scaffold/default_templates/template.security.scaffold
# ---------------------------------------------------------
$$ email = {{ author_email | default("security@example.com") }}

SECURITY.md :: """
# Security Policy

## Supported Versions

Use this section to tell people about which versions of your project are currently being supported with security updates.

| Version | Supported          |
| ------- | ------------------ |
| 1.0.x   | :white_check_mark: |
| < 1.0   | :x:                |

## Reporting a Vulnerability

We take the security of our software seriously. If you believe you have found a security vulnerability, please report it to us as described below.

**Please do not report security vulnerabilities through public GitHub issues.**

Instead, please report them via email to {{ email }}.

You should receive a response within 24 hours. If for some reason you do not, please follow up via email to ensure we received your original message.
"""