# Path: scaffold/default_templates/template.cs.scaffold
# -----------------------------------------------------

$$ project_name_pascal = {{ project_name | pascal }}

{{ project_name_pascal }}.csproj:
    <Project Sdk="Microsoft.NET.Sdk">
      <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      </PropertyGroup>
    </Project>

Program.cs:
    // The C# reality is manifest.
    Console.WriteLine("Gnosis is truth!");