# Path: scaffold/default_templates/template.contributing.scaffold
# -------------------------------------------------------------
$$ project_name = {{ project_name }}
$$ author_email = {{ author_email | default("maintainers@example.com") }}

CONTRIBUTING.md :: """
# Contributing to {{ project_name }}

First off, thank you for considering contributing to {{ project_name }}. It's people like you that make the open-source community such an amazing place to learn, inspire, and create.

## 🤝 The Pledge

We pledge to make participation in our project and our community a harassment-free experience for everyone, regardless of age, body size, disability, ethnicity, sex characteristics, gender identity and expression, level of experience, education, socio-economic status, nationality, personal appearance, race, religion, or sexual identity and orientation.

## 🚀 How Can I Contribute?

### Reporting Bugs
This section guides you through submitting a bug report for {{ project_name }}.
*   **Use a clear and descriptive title** for the issue to identify the problem.
*   **Describe the exact steps to reproduce the problem** in as many details as possible.
*   **Provide specific examples** to demonstrate the steps.

### Suggesting Enhancements
This section guides you through submitting an enhancement suggestion for {{ project_name }}.
*   **Use a clear and descriptive title** for the issue to identify the suggestion.
*   **Provide a step-by-step description of the suggested enhancement** in as many details as possible.
*   **Explain why this enhancement would be useful** to most {{ project_name }} users.

### Your First Code Contribution
*   Fork the repository.
*   Create a new branch (`git checkout -b feature/AmazingFeature`).
*   Commit your changes (`git commit -m 'feat: Add some AmazingFeature'`).
*   Push to the branch (`git push origin feature/AmazingFeature`).
*   Open a Pull Request.

## 🎨 Styleguides

### Git Commit Messages
*   Use the present tense ("Add feature" not "Added feature").
*   Use the imperative mood ("Move cursor to..." not "Moves cursor to...").
*   Limit the first line to 72 characters or less.
*   Reference issues and pull requests liberally after the first line.

### Code Style
*   **Python:** Follow PEP 8. We use `ruff` and `black`.
*   **JavaScript/TypeScript:** We use `prettier` and `eslint`.
*   **Go:** Run `go fmt` before committing.

## ❓ Questions

If you have questions, feel free to reach out at {{ author_email }}.
"""