# Path: scaffold/default_templates/template.pyproject.scaffold
# ----------------------------------------------------------
$$ name = {{ project_slug }}
$$ desc = {{ description | default("A new project.") }}
$$ author = {{ author }}
$$ email = {{ author_email | default("author@example.com") }}

pyproject.toml :: """
[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "{{ name }}"
version = "0.1.0"
description = "{{ desc }}"
authors = [
  { name = "{{ author }}", email = "{{ email }}" },
]
dependencies = []
requires-python = ">=3.8"
readme = "README.md"
license = { text = "MIT" }

[tool.ruff]
line-length = 120
select = ["E", "F", "I"]
ignore = []

[tool.pytest.ini_options]
minversion = "6.0"
addopts = "-ra -q"
testpaths = ["tests"]
"""